# popular-movies

app/: build.gradle
app/src/androidTest/java/com/example/maya/popular_movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maya/popular_movies/: DetailsActivity.java  DetailsFragment.java  DownloadResultReceiver.java  ImageAdapter.java  ImageLoaderAdapter.java  MainActivity.java  Movie.java  MyWidgetProvider.java  PopularMoviesGridFragment.java  ReviewAdapter.java  ReviewsActivity.java  TrailersAdapter.java  Utility.java  ViewHolder.java
app/src/main/java/com/example/maya/popular_movies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/maya/popular_movies/service/: MovieService.java
app/src/main/res/drawable/: button_selector.xml  spinner_background.xml  title_back.xml
app/src/main/res/layout/: action_sort.xml  activity_details.xml  activity_main.xml  activity_review.xml  fragment_detail.xml  fragment_main.xml  review_item.xml  spinner_dropdown_item.xml  trailer_item.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/maya/popular_movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
